DJANGO_SETTINGS_MODULE='marta.settings'
DATABASE_URL='sqlite:////Users/annalopatinski/DJANGO/marta/marta/db.sqlite3'
SECRET_KEY='ykafwmaot$&amp;0pmd*q)5uju)=@d_mg8bxygjqplkki=(q&amp;rsn$3'
SENTRY_DSN='https://ea4cd3cd72224776a2e940e15657547a:fd09a90078754f1a9bcad0b202faee92@app.getsentry.com/19720'
NEW_RELIC_LICENSE_KEY='c8aba108b3db54464dea6fc61c7ad4a08e484e2e'
NEW_RELIC_APP_NAME='marta'
NEW_RELIC_CONFIG_FILE=newrelic.ini